   			1=  A = 5, B = 10 e C = 8, e uma variável D com valor de 1.5

		a)       2 * A % 3 - C = -1,3

		b)      1 - 3 * (1 ** C ) / 2 = 10

		c)        (( ( 20 % 3 ) / 2 ) + (2 ** C ))  / 5= 3,5

		d)       (2 ** A) + B / 5 = 12

		e)       (A + (B / A)) + C * D = 19

		f)         (D * B) / A + C ** 2 = 19

		g)       C * D + A * B = 62


		2= com base no fluxograma abaixo, escreva o algoritmo. 

		1-inicio
		2-ler v1,v2
		3-v1,v2
		4-F ou V
		5-V dif=v1-v2		6- F dif=v2-v1	
		7-escreve dif
		8-fim
	
		
	
		